# Generated MikroTik Tracker List
/ip firewall address-list
remove [find list=bt_trackers]
add address=0123456789nonexistent.com list=bt_trackers comment=bitcomet_tracker
add address=0d.kebhana.mx list=bt_trackers comment=bitcomet_tracker
add address=6ahddutb1ucc3cp.ru list=bt_trackers comment=bitcomet_tracker
add address=aboutbeautifulgallopinghorsesinthegreenpasture.online list=bt_trackers comment=bitcomet_tracker
add address=announce.php list=bt_trackers comment=bitcomet_tracker
add address=bandito.byterunner.io list=bt_trackers comment=bitcomet_tracker
add address=bittorrent-tracker.e-n-c-r-y-p-t.net list=bt_trackers comment=bitcomet_tracker
add address=bt.bontal.net list=bt_trackers comment=bitcomet_tracker
add address=bt.poletracker.org list=bt_trackers comment=bitcomet_tracker
add address=bt.rer.lol list=bt_trackers comment=bitcomet_tracker
add address=bt1.xxxxbt.cc list=bt_trackers comment=bitcomet_tracker
add address=buny.uk list=bt_trackers comment=bitcomet_tracker
add address=bvarf.tracker.sh list=bt_trackers comment=bitcomet_tracker
add address=concen.org list=bt_trackers comment=bitcomet_tracker
add address=d40969.acod.regrucolo.ru list=bt_trackers comment=bitcomet_tracker
add address=explodie.org list=bt_trackers comment=bitcomet_tracker
add address=extracker.dahrkael.net list=bt_trackers comment=bitcomet_tracker
add address=home.yxgz.club list=bt_trackers comment=bitcomet_tracker
add address=ipv4announce.sktorrent.eu list=bt_trackers comment=bitcomet_tracker
add address=leet-tracker.moe list=bt_trackers comment=bitcomet_tracker
add address=martin-gebhardt.eu list=bt_trackers comment=bitcomet_tracker
add address=open.acgtracker.com list=bt_trackers comment=bitcomet_tracker
add address=open.demonii.com list=bt_trackers comment=bitcomet_tracker
add address=open.demonoid.ch list=bt_trackers comment=bitcomet_tracker
add address=open.dstud.io list=bt_trackers comment=bitcomet_tracker
add address=open.stealth.si list=bt_trackers comment=bitcomet_tracker
add address=open.tracker.cl list=bt_trackers comment=bitcomet_tracker
add address=open.trackerlist.xyz list=bt_trackers comment=bitcomet_tracker
add address=opentracker.io list=bt_trackers comment=bitcomet_tracker
add address=p4p.arenabg.com list=bt_trackers comment=bitcomet_tracker
add address=retracker.lanta.me list=bt_trackers comment=bitcomet_tracker
add address=retracker.spark-rostov.ru list=bt_trackers comment=bitcomet_tracker
add address=retracker01-msk-virt.corbina.net list=bt_trackers comment=bitcomet_tracker
add address=run.publictracker.xyz list=bt_trackers comment=bitcomet_tracker
add address=seeders-paradise.org list=bt_trackers comment=bitcomet_tracker
add address=servandroidkino.ru list=bt_trackers comment=bitcomet_tracker
add address=shahidrazi.online list=bt_trackers comment=bitcomet_tracker
add address=share.hkg-fansub.info list=bt_trackers comment=bitcomet_tracker
add address=shubt.net list=bt_trackers comment=bitcomet_tracker
add address=t.213891.xyz list=bt_trackers comment=bitcomet_tracker
add address=t.overflow.biz list=bt_trackers comment=bitcomet_tracker
add address=torrent.hificode.in list=bt_trackers comment=bitcomet_tracker
add address=torrent.tracker.durukanbal.com list=bt_trackers comment=bitcomet_tracker
add address=torrentclub.online list=bt_trackers comment=bitcomet_tracker
add address=tr.kxmp.cf list=bt_trackers comment=bitcomet_tracker
add address=tr.nyacat.pw list=bt_trackers comment=bitcomet_tracker
add address=tr.zukizuki.org list=bt_trackers comment=bitcomet_tracker
add address=tr4ck3r.duckdns.org list=bt_trackers comment=bitcomet_tracker
add address=tracker-udp.gbitt.info list=bt_trackers comment=bitcomet_tracker
add address=tracker.0x7c0.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.1h.is list=bt_trackers comment=bitcomet_tracker
add address=tracker.23794.top list=bt_trackers comment=bitcomet_tracker
add address=tracker.alaskantf.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.bittor.pw list=bt_trackers comment=bitcomet_tracker
add address=tracker.bt-hash.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.bt4g.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.bz list=bt_trackers comment=bitcomet_tracker
add address=tracker.cloudbase.store list=bt_trackers comment=bitcomet_tracker
add address=tracker.corpscorp.online list=bt_trackers comment=bitcomet_tracker
add address=tracker.cutie.dating list=bt_trackers comment=bitcomet_tracker
add address=tracker.darkness.services list=bt_trackers comment=bitcomet_tracker
add address=tracker.dhitechnical.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.dler.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.dmcomic.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.ducks.party list=bt_trackers comment=bitcomet_tracker
add address=tracker.filemail.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.flatuslifir.is list=bt_trackers comment=bitcomet_tracker
add address=tracker.fnix.net list=bt_trackers comment=bitcomet_tracker
add address=tracker.gcrenwp.top list=bt_trackers comment=bitcomet_tracker
add address=tracker.ghostchu-services.top list=bt_trackers comment=bitcomet_tracker
add address=tracker.gmi.gd list=bt_trackers comment=bitcomet_tracker
add address=tracker.ipv6tracker.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.leechshield.link list=bt_trackers comment=bitcomet_tracker
add address=tracker.lintk.me list=bt_trackers comment=bitcomet_tracker
add address=tracker.moeblog.cn list=bt_trackers comment=bitcomet_tracker
add address=tracker.moxing.party list=bt_trackers comment=bitcomet_tracker
add address=tracker.mywaifu.best list=bt_trackers comment=bitcomet_tracker
add address=tracker.opentrackr.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.plx.im list=bt_trackers comment=bitcomet_tracker
add address=tracker.pmman.tech list=bt_trackers comment=bitcomet_tracker
add address=tracker.qu.ax list=bt_trackers comment=bitcomet_tracker
add address=tracker.renfei.net list=bt_trackers comment=bitcomet_tracker
add address=tracker.sbsub.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.srv00.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.t-1.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.theoks.net list=bt_trackers comment=bitcomet_tracker
add address=tracker.torrent.eu.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.torrust-demo.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.tritan.gg list=bt_trackers comment=bitcomet_tracker
add address=tracker.tryhackx.org list=bt_trackers comment=bitcomet_tracker
add address=tracker.tvunderground.org.ru list=bt_trackers comment=bitcomet_tracker
add address=tracker.uraniumhexafluori.de list=bt_trackers comment=bitcomet_tracker
add address=tracker.vanitycore.co list=bt_trackers comment=bitcomet_tracker
add address=tracker.waaa.moe list=bt_trackers comment=bitcomet_tracker
add address=tracker.wepzone.net list=bt_trackers comment=bitcomet_tracker
add address=tracker.xiaoduola.xyz list=bt_trackers comment=bitcomet_tracker
add address=tracker.yemekyedim.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.zhuqiy.com list=bt_trackers comment=bitcomet_tracker
add address=tracker.zupix.online list=bt_trackers comment=bitcomet_tracker
add address=tracker1.myporn.club list=bt_trackers comment=bitcomet_tracker
add address=tracker2.dler.org list=bt_trackers comment=bitcomet_tracker
add address=tracker810.xyz list=bt_trackers comment=bitcomet_tracker
add address=udp.tracker.projectk.org list=bt_trackers comment=bitcomet_tracker
add address=wepzone.net list=bt_trackers comment=bitcomet_tracker
add address=www.genesis-sp.org list=bt_trackers comment=bitcomet_tracker
add address=www.torrentsnipe.info list=bt_trackers comment=bitcomet_tracker
